# knowledge-share

.github/workflows/: deploy.yaml  hello-world.yaml
api/: .releaserc.yaml  .snyk  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  renovate.json
api/.devcontainer/: devcontainer.json
api/.github/workflows/: build-image.yml  build-java.yml  codeql.yml  main.yml  scorecards.yml
api/deployment/: devops-knowledge-share-api.yml.jinja2
api/deployment/helm/: Chart.yaml  values-dev-blue.yaml  values-dev-green.yaml  values-local.yaml  values-prod-blue.yaml  values-prod-green.yaml  values-qa-blue.yaml  values-qa-green.yaml  values.yaml
api/deployment/helm/templates/: NOTES.txt  _helpers.tpl  deployment.tpl  destination-rule.tpl  hpa.tpl  ingress-secret.tpl  service.tpl  virtual-service.tpl
api/scripts/: pre-commit  pre-push
api/src/functionalTest/java/com/liatrio/dojo/devopsknowledgeshareapi/functional/: HealthCheckTest.java  PropertiesExtractor.java
api/src/functionalTest/java/com/liatrio/dojo/devopsknowledgeshareapi/pojo/: BlogPost.java
api/src/functionalTest/resources/: application.properties  dev.properties  localhost.properties  qa.properties
api/src/main/java/com/liatrio/dojo/devopsknowledgeshareapi/: Application.java  PostRepository.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/performanceTest/java/com/liatrio/dojo/devopsknowledgeshareapi/simulations/: ExampleSimulation.java
api/src/test/java/com/liatrio/dojo/devopsknowledgeshareapi/: PostControllerTest.java
ui/: Dockerfile
